controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_ACTION_BAR_ITEM_12{
      keyboardKey:i=12
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=58
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=18
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=26
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=57
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GM_TERRAFORM_TOGGLE{}
    ID_IRCM_SWITCH_TANK{
      keyboardKey:i=46
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=18
    }

    ID_MINE_DETONATION{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=16
    }

    ID_RELOAD_USER_SIGHT_GM{}
    ID_SCOUT{
      keyboardKey:i=16
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_SPECIAL{}
    ID_SENSOR_SWITCH_TANK{}
    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=45
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=46
    }

    ID_SHOW_HERO_MODULES{
      keyboardKey:i=58
    }

    ID_SMOKE_SCREEN{
      keyboardKey:i=44
    }

    ID_SMOKE_SCREEN_GENERATOR{
      keyboardKey:i=44
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=23
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=19
    }

    ID_START_UGV{}
    ID_TANK_NIGHT_VISION{
      keyboardKey:i=45
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TOGGLE_AUTOTURRET_TARGETS{}
    ID_TOGGLE_ENGINE{}
    ID_TOGGLE_ENGINE_HELICOPTER{}
    ID_TOGGLE_GM_ENGINE{
      keyboardKey:i=25
    }

    ID_TOGGLE_VIEW{
      mouseButton:i=1
    }

    ID_TOGGLE_VIEW_GM{
      mouseButton:i=1
    }

    ID_TOGGLE_VIEW_SHIP{
      mouseButton:i=1
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{}
    ID_TRANS_GEAR_UP{
      keyboardKey:i=39
    }

    ID_UNLIMITED_CONTROL{}
    ID_WEAPON_LEAD_TANK{
      keyboardKey:i=19
    }

    ID_WEAPON_LOCK_TANK{
      keyboardKey:i=18
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=42
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_SENSE:i=40
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.8
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.3
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
